<view class="page">
  <image class='background' src='../../images/background.png'></image>
  <view class='page_hd'>
    <text class='page_title'>录入单词</text>
  </view>
  <view class='iuput'>
    <input class='kuang' placeholder="请输入你单词" hover-class='other-button-hover' bindinput='setDanci' value="{{danci}}"></input>
    <button class='anniu' bindtap="xiayige" hover-class='other-button-hover'>输入下一个</button>
    <button class='anniu' bindtap="finish" hover-class='other-button-hover'>完成</button>
  </view>
</view>